/* ===== CSS VARIABLES ===== */
:root {
    /* Primary Colors */
    --primary-50: #eff6ff;
    --primary-100: #dbeafe;
    --primary-500: #3b82f6;
    --primary-600: #2563eb;
    --primary-700: #1d4ed8;
    --primary-900: #1e3c72;
    
    /* Accent Colors */
    --accent-400: #facc15;
    --accent-500: #eab308;
    
    /* Neutral Colors */
    --neutral-50: #fafafa;
    --neutral-200: #e5e5e5;
    --neutral-400: #a3a3a3;
    --neutral-600: #525252;
    --neutral-700: #404040;
    --neutral-800: #262626;
    
    /* Semantic Colors */
    --success: #10b981;
    --warning: #f59e0b;
    --error: #ef4444;
    --info: #3b82f6;
    
    /* Typography */
    --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-heading: 'Poppins', var(--font-sans);
    
    /* Spacing */
    --space-1: 0.25rem;
    --space-2: 0.5rem;
    --space-3: 0.75rem;
    --space-4: 1rem;
    --space-6: 1.5rem;
    --space-8: 2rem;
    --space-12: 3rem;
    
    /* Border Radius */
    --radius-sm: 0.25rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-full: 9999px;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
    
    /* Transitions */
    --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-base: 300ms cubic-bezier(0.4, 0, 0.2, 1);
    
    /* Layout */
    --header-height: 70px;
    --max-width: 1200px;
    
    /* Z-index */
    --z-fixed: 1030;
    --z-modal: 1050;
}

/* ===== RESET ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
    scroll-padding-top: var(--header-height);
}

body {
    font-family: var(--font-sans);
    line-height: 1.6;
    color: var(--neutral-800);
    background-color: var(--neutral-50);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
    min-height: 100vh;
}

img, picture, video, canvas, svg {
    max-width: 100%;
    height: auto;
    display: block;
}

/* ===== TYPOGRAPHY ===== */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 700;
    line-height: 1.2;
    color: var(--primary-900);
    margin-bottom: var(--space-4);
}

h1 {
    font-size: clamp(2rem, 5vw, 3.5rem);
    letter-spacing: -0.02em;
}

h2 {
    font-size: clamp(1.5rem, 4vw, 2.5rem);
    letter-spacing: -0.01em;
    position: relative;
    display: block;
    text-align: center;
    width: 100%;
}

h2::after {
    content: '';
    position: absolute;
    bottom: -0.625rem;
    left: 50%;
    transform: translateX(-50%);
    width: clamp(40px, 10vw, 80px);
    height: clamp(2px, 0.5vw, 4px);
    background: linear-gradient(90deg, #ffd700, #ffed4e);
    border-radius: 2px;
    transition: width 0.3s ease;
}

h3 {
    font-size: clamp(1.25rem, 3vw, 1.875rem);
}

h4 {
    font-size: clamp(1.125rem, 2.5vw, 1.5rem);
}

p {
    margin-bottom: var(--space-4);
    color: var(--neutral-600);
}

/* ===== CONTAINER ===== */
.container {
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 1.25rem;
}

/* ===== NAVBAR ===== */
.navbar {
    width: 100%;
    background: #ffffff;
    padding: 10px 20px;
    border-bottom: 2px solid #f7b424;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    box-shadow: var(--shadow-sm);
    isolation: isolate;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 65px;
    padding: 0 2rem;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    color: rgb(59, 54, 117);
}

.logo-image {
    height: 50px;
    width: auto;
    border-radius: 10%;
}

.logo-text h2 {
    font-size: 22px;
    margin: 0;
    color: rgb(51, 62, 92);
}

.logo-subtitle {
    font-size: 9px;
    display: block;
    margin-top: -4px;
    color: rgb(34, 35, 55);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 20px;
    margin: 0;
    padding: 0;
    align-items: center;
}

.nav-link {
    color: var(--neutral-700);
    text-decoration: none;
    font-weight: 500;
    padding: 0.6rem 0.8rem;
    border-radius: var(--radius-sm);
    transition: all var(--transition-base);
    display: flex;
    align-items: center;
    gap: 0.6rem;
    position: relative;
    overflow: hidden;
}

.nav-link:hover {
    color: var(--primary-700);
    background: var(--primary-50);
}

.nav-link.active {
    color: var(--primary-700);
    font-weight: 600;
}

.admin-link {
    background: linear-gradient(135deg, var(--primary-600), var(--primary-700));
    color: white;
    padding: var(--space-2) var(--space-4);
    border-radius: var(--radius-full);
    font-weight: 600;
    box-shadow: 0 4px 12px rgba(30, 60, 114, 0.2);
}

.admin-link:hover {
    background: linear-gradient(135deg, var(--primary-700), var(--primary-800));
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(30, 60, 114, 0.3);
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 4px;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--space-2);
    z-index: var(--z-modal);
}

.hamburger span {
    display: block;
    width: 24px;
    height: 2px;
    background: var(--neutral-700);
    transition: all var(--transition-base);
    border-radius: 2px;
}

.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}

/* ===== HERO SECTION ===== */
.hero {
    position: relative;
    min-height: 100vh;
    padding-top: calc(var(--header-height) + 2rem);
    padding-bottom: 4rem;
    background: linear-gradient(135deg, rgba(44, 62, 80, 0.95) 0%, rgba(30, 60, 114, 0.9) 100%);
    overflow: hidden;
    display: flex;
    align-items: center;
}

.hero::before {
    content: '';
    position: absolute;
    inset: 0;
    background: 
        radial-gradient(circle at 20% 80%, rgba(139, 92, 246, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(236, 72, 153, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(251, 191, 36, 0.05) 0%, transparent 50%);
    opacity: 0.1;
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: white;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 1.25rem;
}

.hero-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
 background: linear-gradient(135deg, rgba(59, 78, 96, 0.95) 0%, rgba(64, 89, 134, 0.9) 100%);
    border-radius: 20px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
    z-index: -1;
}

.hero-badge {
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.9) 0%, rgba(255, 237, 78, 0.9) 50%, rgba(255, 215, 0, 0.9) 100%);
    color: #1e3c72;
    padding: clamp(0.35rem, 0.7vw, 0.5rem) clamp(1rem, 2vw, 1.5rem);
    border-radius: 50px;
    font-size: clamp(0.65rem, 1.2vw, 0.75rem);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: clamp(0.4rem, 0.8vw, 0.5rem);
    display: inline-block;
    border: 2px solid rgba(255, 215, 0, 0.8);
    box-shadow: 0 4px 16px rgba(255, 215, 0, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    animation: badgeGlow 3s ease-in-out infinite;
    position: relative;
    overflow: hidden;
}

@keyframes badgeGlow {
    0%, 100% { 
        box-shadow: 0 8px 32px rgba(255, 215, 0, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.3);
    }
    50% { 
        box-shadow: 0 12px 40px rgba(255, 215, 0, 0.5), inset 0 1px 0 rgba(255, 255, 255, 0.5);
    }
}

.hero h1 {
    font-size: clamp(2rem, 6vw, 4rem);
    line-height: 1.1;
    margin-bottom: var(--space-4);
    color: #f2f4f7;
    text-shadow: none;
}
.hero h1 span {
    background: linear-gradient(135deg, #fef3c7, #fbbf24, #f59e0b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradientShift 3s ease-in-out infinite;
}


.hero h2 {
    font-size: clamp(1.125rem, 3vw, 1.5rem);
    font-weight: 400;
    margin-bottom: var(--space-8);
    color: #f3f4f6;
    line-height: 1.6;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* ===== BUTTONS ===== */
.btn, .cta-button {
    display: inline-block;
    padding: clamp(0.6rem, 1.2vw, 0.8rem) clamp(1.5rem, 3vw, 2rem);
    border-radius: 50px;
    text-decoration: none;
    font-weight: 700;
    font-size: clamp(0.75rem, 1.4vw, 0.9rem);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    min-height: 44px;
    text-align: center;
    line-height: 1.2;
    position: relative;
    overflow: hidden;
    border: none;
    cursor: pointer;
}

.btn-primary, .cta-button.primary {
    background: linear-gradient(135deg, #ffd700 0%, #ffed4e 50%, #ffd700 100%);
    color: #1e3c72;
    box-shadow: 0 10px 30px rgba(255, 215, 0, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.3);
    border: 2px solid rgba(255, 215, 0, 0.8);
}

.btn-primary:hover, .cta-button.primary:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 15px 40px rgba(255, 215, 0, 0.6), inset 0 1px 0 rgba(255, 255, 255, 0.5);
}

.btn-secondary, .cta-button.secondary {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 50%, #1e3c72 100%);
    color: white;
    border: 2px solid rgba(30, 60, 114, 0.8);
    box-shadow: 0 10px 30px rgba(30, 60, 114, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.btn-secondary:hover, .cta-button.secondary:hover {
    transform: translateY(-5px) scale(1.05);
    border-color: rgba(255, 215, 0, 0.6);
    box-shadow: 0 15px 40px rgba(30, 60, 114, 0.6), inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

/* ===== CARDS ===== */
.card, .mission-card, .vision-card, .focus-card {
    background: white;
    border-radius: var(--radius-xl);
    padding: var(--space-6);
    box-shadow: var(--shadow-md);
    transition: all var(--transition-base);
    border: 1px solid var(--neutral-200);
    height: 100%;
    display: flex;
    flex-direction: row;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-200);
}

/* ad */
.card-header {
    display: flex;
    align-items: center;
    gap: var(--space-4);
    margin-bottom: var(--space-4);
    color: #1a1a1a;
}

/* ===== FOOTER ===== */
.footer {
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    color: white;
    padding: 3rem 0 1rem;
    margin-top: 4rem;
    width: 100vw;
    max-width: 100vw;
    margin-left: calc(50% - 50vw);
    margin-right: calc(50% - 50vw);
    box-sizing: border-box;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 1.25rem;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
    :root {
        --header-height: 60px;
    }
    
    .hamburger {
        display: flex;
    }
    
    .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: rgba(30, 60, 114, 0.98);
        flex-direction: column;
        padding: 1rem 0;
        gap: 1rem;
        z-index: 999;
    }
    
    .nav-menu.active {
        display: flex;
    }
    
    .hero {
        padding-top: calc(var(--header-height) + 1rem);
        min-height: 80vh;
    }
    
    .container {
        padding: 0 1rem;
    }
}

@media (min-width: 768px) {
    .container {
        padding: 0 2rem;
    }
}

@media (min-width: 1024px) {
    .container {
        padding: 0 2.5rem;
    }
    
    .nav-menu {
        display: flex;
        flex-direction: row;
        position: static;
        background: transparent;
        padding: 0;
    }
    
    .hamburger {
        display: none;
    }
}

@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}